#release configuration
#Thu Nov 11 19:15:21 CET 2021
projectVersionPolicyId=default
project.scm.kev.springframework\:sfg-pet-clinic.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.kev.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:kevsaba/sfg-pet-clinic.git
project.rel.kev.springframework\:sfg-pet-clinic=0.0.2
project.scm.kev.springframework\:pet-clinic-web.empty=true
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:kevsaba/sfg-pet-clinic.git
project.rel.kev.springframework\:pet-clinic-web=0.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.kev.springframework\:pet-clinic-data=0.0.2
pushChanges=true
project.dev.kev.springframework\:pet-clinic-data=0.0.3-SNAPSHOT
project.dev.kev.springframework\:pet-clinic-web=0.0.3-SNAPSHOT
scm.tag=sfg-pet-clinic-0.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.kev.springframework\:pet-clinic-data.empty=true
project.dev.kev.springframework\:sfg-pet-clinic=0.0.3-SNAPSHOT
