# Internationalization
spring.messages.basename=messages/messages
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.profiles.active=springdatajpa
